package ten_closed_doors_game;
/*
*
* @author Ihor Behen
* @since  2019
* @version 2.3
*
* */

import ten_closed_doors_game.menu.Menu;
import ten_closed_doors_game.menu.Resources;

/**
 * Герой комп'ютерної гри, що володіє силою в 25 балів, знаходиться в круглому
 * залі, з якого ведуть 10 закритих дверей. За кожними дверима героя чекає або
 * магічний артефакт, що дарує силу від 10 до 80 балів, або монстр, який має
 * силу від 5 до 100 балів, з яким герою потрібно битися. Битву виграє персонаж,
 * що володіє найбільшою силою; якщо сили рівні, перемагає герой.
 * ✓ Організувати введення інформації про те, що знаходиться за дверима, або
 * заповнити її, використовуючи генератор випадкових чисел.
 * ✓ Вивести цю саму інформацію на екран в зрозумілому табличному вигляді.
 * ✓ Порахувати, за скількома дверима героя чекає смерть. Рекурсивно.
 * ✓ Вивести номери дверей в тому порядку, в якому слід їх відкривати герою,
 * щоб залишитися в живих, якщо таке можливо.
 */

public class MainTenClosedDoorsGame {

    public static void main(String[] args) {
        Resources.startPic();
        Menu.startmenu();
    }
}

